entity LaborUnion {
	lId Integer required /** 公会id */
	name String required maxlength(50) /** 公会名称 */
	regDate LocalDate required /** 注册时间 */
	state State required /** 0：停用 1：在用 */
	type Source required /** 数据采集来源 0：繁星 */
}


entity UserInfo {
	userName String required maxlength(10) /** 真名 */
	nickName String maxlength(50) /** 艺名 */
	phoneNumber String maxlength(50) /** 手机号 */
	qq String maxlength(50) /** 手机号 */
	weiChat String maxlength(50) /** 微信号 */
	starId String maxlength(50) required  /** 繁星id */
	regDate LocalDate required /** 注册时间 */
	loginName String required maxlength(50) /** 繁星登录名  */
	password String required maxlength(50) /** 繁星登录密码 */
	cookie String maxlength(10480) /** 登录后的cookie信息，需要人工定期维护 */
	timeRate Float required  /** 考勤倍率 */
	beanRate Float required /** 星豆倍率 */
	lastMaintain LocalDate /** 上次一维护cookie时间 */
	state State required /** 0：停用 1：在用 */
}

entity TaskInfo {
	minTask Integer required  /** 任务数 */
	maxTask Integer required  /** 目标数 */
	curMonth Integer required  /** 月份 */
}

entity WorkInfo {
	starId Long required /** 繁星id */
	starLevel Integer /** 繁星等级 */
	starName String maxlength(20) /** 繁星等级名称 */
	richLevel Integer /** 财富等级 */
	richName String maxlength(20) /** 财富等级名称 */
	fisrtBean Float /** 当天初始星豆数 */
	beanTotal Float /** 星豆总数 */
	coin Float  /** 星币数 */
	coinTotal Float  /** 星币总数 */
	fansCount Integer /** 被关注数 */
	followCount Integer /** 关注数 */
	experience Float /** 经验值 */
	workTime Integer /** 工作时长 */
	curMonth Integer required /** 当前月份 */
	curDay LocalDate required /** 当前天 */
	lastTime ZonedDateTime required /** 最后更新时间 */
}


relationship OneToMany {
  	UserInfo{TaskInfo} to TaskInfo{UserInfo}
}

relationship OneToMany {
  	LaborUnion{UserInfo(userName)} to UserInfo{LaborUnion}
}

relationship OneToMany {
	TaskInfo{WorkInfo(curMonth)} to WorkInfo{TaskInfo}
}
enum State {
    OFF, ON
}

enum Source {
    FANXIN
}


relationship ManyToMany {
  LaborUnion{user(login)} to User{LaborUnion(name)}
}

paginate LaborUnion,UserInfo with pager

paginate TaskInfo,WorkInfo with pager
